description "TileStream"
author      "MapBox - http://mapbox.com"

# When to start / stop:
start on filesystem and net-device-up
stop on shutdown

# Automatically Respawn:
respawn

# What to do:
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    cd /usr/share/tilestream
    ./index.js --config /etc/tilestream.conf 2>&1 >> /var/log/tilestream.log
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

# Source: http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
