description "TileStream"
author      "MapBox - http://mapbox.com"

env HOME=/usr/share/tilestream
env TILESTREAM_HOME=/usr/share/tilestream

# When to start / stop:
start on filesystem and net-device-up
stop on shutdown

# Automatically Respawn:
respawn

# What to do:
script
    chdir $TILESTREAM_HOME
    NODE_ENV=production node ./index.js --config=/etc/tilestream/tilestream.config >> /var/log/tilestream/tilestream.log 2>&1
end script
