#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

	# Create the "tilestream" user
	if ! getent passwd tilestream > /dev/null; then
		adduser --quiet --system --group --home /usr/share/tilestream  \
			--gecos "Tilestream system user" \
			tilestream
	fi

	# Create files common to "tilestream" which need to be owned by the 
        # "tilestream" user
	install --owner tilestream --group tilestream --directory \
        	/var/log/tilestream
	install --owner tilestream --group tilestream \
		/var/log/tilestream/tilestream.log
fi

#DEBHELPER#
